Sierpinski Attractor/MainWindow.xaml

<Window x:Class="Sierpinski_Attractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="680" Width="600" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical" >
        <Menu Name="menu1" IsMainMenu="True" Height="25" Width="600">
            <MenuItem Header="_About" Visibility="Visible" Name="mnuAbout">
                <MenuItem Header="_Usage" Click="Usage_Click"></MenuItem>
                <MenuItem Header="_Author" Click="Author_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Canvas x:Name="myCanvas" Height="500" Width="600" Background="AliceBlue" MouseDown="Canvas_MouseDown" MouseMove="myCanvas_MouseMove" MouseUp="myCanvas_MouseUp"/>

        <StackPanel HorizontalAlignment="Center" Background="PapayaWhip" Width="600" Orientation="Horizontal" VerticalAlignment="Bottom" Height="115">
            
            <StackPanel Width="190" Orientation="Vertical" VerticalAlignment="Center" >
                <TextBlock HorizontalAlignment="Center">Color</TextBlock>
                <ComboBox Foreground="Red" Margin="2" HorizontalAlignment="Center" Width="80" SelectionChanged="RedComboBox_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem >
                        <TextBlock>0</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>85</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>170</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>255</TextBlock>
                    </ComboBoxItem>
                </ComboBox>

                <ComboBox Foreground="Green"  Margin="3" HorizontalAlignment="Center" Width="80" SelectionChanged="GreenComboBox_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem >
                        <TextBlock>0</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>85</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>170</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>255</TextBlock>
                    </ComboBoxItem>
                </ComboBox>

                <ComboBox Foreground="Blue" HorizontalAlignment="Center" Width="80" SelectionChanged="BlueComboBox_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem >
                        <TextBlock>0</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>85</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>170</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>255</TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Width="125" VerticalAlignment="Center">
                <Button x:Name="colorButton" Content="Get color" Width="80" Height="25" Click="Get_Color_Click"/>
            </StackPanel>

            <StackPanel Width="125" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center">Size</TextBlock>
                <RadioButton Content="2" HorizontalAlignment="Center" Checked="RadioButton_Size_2" Margin="3" IsChecked="True"/>
                <RadioButton Content="4" HorizontalAlignment="Center" Checked="RadioButton_Size_4" Margin="3"/>
                <RadioButton Content="6" HorizontalAlignment="Center" Checked="RadioButton_Size_6"/>
            </StackPanel>

            <StackPanel Width="125" VerticalAlignment="Center" >
                <Button Content="Start" HorizontalAlignment="Center"  Width="80" Height="25" Margin="10" Click="Start_Button_Click"/>
                <Button Content="Stop" HorizontalAlignment="Center" Width="80" Height="25" Click="Clear_Button_Click"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Window>
