Sierpinski Attractor/MainWindow.xaml

<Window x:Class="Sierpinski_Attractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sierpinski Attractor" Height="680" Width="680" ResizeMode="NoResize" Icon="tri.ico" >
    <StackPanel Orientation="Vertical" >
        <Menu Name="menu1" IsMainMenu="True" Height="25" Width="680">
                <MenuItem Header="_About" Click="About_Click"></MenuItem>
                <MenuItem Header="_Usage" Click="Usage_Click"></MenuItem>
        </Menu>

        <Canvas x:Name="myCanvas" Height="500" Width="680" Background="AliceBlue" MouseDown="Canvas_MouseDown" MouseMove="myCanvas_MouseMove" MouseUp="myCanvas_MouseUp"/>
      
        <Border BorderBrush="LightGray" BorderThickness="1" >
            <StackPanel HorizontalAlignment="Center" Background="PapayaWhip" Width="680" Orientation="Horizontal" VerticalAlignment="Bottom" Height="114">
            
            <StackPanel Width="225" Orientation="Vertical" VerticalAlignment="Center" >
                <TextBlock HorizontalAlignment="Center">Color</TextBlock>
                <ComboBox x:Name="redComboBox" Foreground="Red" Margin="1" HorizontalAlignment="Center" Width="80" SelectionChanged="RedComboBox_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem >
                        <TextBlock>0</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>85</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>170</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>255</TextBlock>
                    </ComboBoxItem>
                </ComboBox>

                <ComboBox x:Name="greenComboBox" Foreground="Green" Margin="3" HorizontalAlignment="Center" Width="80" SelectionChanged="GreenComboBox_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem >
                        <TextBlock>0</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>85</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>170</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>255</TextBlock>
                    </ComboBoxItem>
                </ComboBox>

                <ComboBox x:Name="blueComboBox" Foreground="Blue" HorizontalAlignment="Center" Width="80" SelectionChanged="BlueComboBox_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem >
                        <TextBlock>0</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>85</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>170</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>255</TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Width="110" VerticalAlignment="Center">
                <Rectangle Stroke="LightGray" StrokeThickness="1" x:Name="colorRectangle" Width="80" Height="45" Fill="AliceBlue" Margin="7" />
                <Button x:Name="colorButton" Content="Show color" Width="80" Height="25" Click="Get_Color_Click"/>
            </StackPanel>

            <StackPanel Width="160" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Margin="2">Size</TextBlock>
                <RadioButton x:Name="defaultRadioBtn" Content=" 2" HorizontalAlignment="Center" Checked="RadioButton_Size_2" Margin="3" IsChecked="True"/>
                <RadioButton Content=" 4" HorizontalAlignment="Center" Checked="RadioButton_Size_4" Margin="3"/>
                <RadioButton Content=" 6" HorizontalAlignment="Center" Checked="RadioButton_Size_6"/>
            </StackPanel>

            <StackPanel Width="145" VerticalAlignment="Center" >
                <Button Content="Run" HorizontalAlignment="Center"  Width="80" Height="25" Margin="10" Click="Run_Button_Click"/>
                <Button Content="Clear" HorizontalAlignment="Center" Width="80" Height="25" Click="Clear_Button_Click"/>
                </StackPanel>
            
        </StackPanel>
        </Border>
    </StackPanel>

</Window>
